server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/flyway/db.changelog-master.xml
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.user=root
spring.flyway.password=root

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
